<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/bottomSheetLayout"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginBottom="100dp"
                android:background="#4481C3"
                android:padding="@dimen/activity_vertical_margin"
                app:behavior_hideable="true"
                app:behavior_peekHeight="60dp"
                app:layout_behavior="@string/bottom_sheet_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="10"
                android:stepSize="0.1"/>

            <ImageView
                android:id="@+id/profilPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/bottomSheetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profilPhoto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/bottomSheetEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/bottomSheetName"
                android:layout_toEndOf="@+id/imageButtonEmail"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.PopupMenu.Small"
                android:textColor="#FFFFFF"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButtonEmail"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="mailto:ask@me.it"
                    app:srcCompat="@android:drawable/ic_dialog_email"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/bottomSheetDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageButtonEmail"
                android:layout_marginBottom="20dp"

                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textAlignment="textStart"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.PopupMenu.Small"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/bottomSheetPrices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.PopupMenu.Small"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/buttonRateUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:onClick="addRating"
                android:text="Oceń"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/buttonShowOpinion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:onClick="showOpinons"
                android:text="Zobacz opinie"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:id="@+id/opinionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/ratingBar4"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="10"
                    android:stepSize="0.1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewPersonPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonPreviousOpinion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:onClick="previousOpinion"
                        android:text="Poprzednia"
                        android:textColor="#FFFFFF"/>

                    <Button
                        android:id="@+id/buttonNextOpinion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:onClick="nextOpinion"
                        android:text="Następna"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewOpinion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>